{
  "expo": {
    "name": "NumRush",
    "slug": "num-rush",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.numrush.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1B2A"
      },
      "package": "com.numrush.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/num-rush/"
    },
    "sdkVersion": "51.0.0",
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
